body {
    display: flex;
    justify-content: center;
}

main {
    width: 64rem;
    background-color: white;
    text-align: justify;
}

.font {
    color: var(--primary-color);
}

header h1 {
    display: flex;
    text-transform: capitalize;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 100px;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

nav a {
    text-transform: uppercase;
    text-decoration: none;
    color: #6a5d54;
    padding: 40px 30px;
}


nav a:hover {
    color: white;
 background-color: var(--primary-color);
}


header {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.carousel {
    background: lightblue;
    overflow: hidden;
    width: 100%;
  }

.carousel__wrapper {
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.carousel__slide {
    animation: scroll var(--iteration-time) ease-in-out infinite both;
    display: flex;
    flex-direction: column;
    
    flex: 0 0 auto;
    width: var(--slide-width);
    height: var(--slide-height);
    /*border: 1px dotted darkblue;*/
  }


  @keyframes scroll {
    0% { background-image: url("../img/carousel/carousel-1.jpg");}
    33.33% { background-image: url("../img/carousel/carousel-2.jpg");}
    67.67% { background-image: url("../img/carousel/carousel-3.jpg");}
    100% { background-image: url("../img/carousel/carousel-1.jpg");}
  }

  .articlehead {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 30px;
    width: 100%;
    
  }
  .article__item {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color); 
    color: white;
    max-width: 30%;
    
    
  }

  .article__item p {
    padding-top: 20px;
    padding-right: px;
    word-wrap: break-word;
  }
  
  .article__title {
    display: flex;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    background-color: var(--primary-color);
    padding: 15px 15px;
    font-size: 20px;
  }


  .link {
    display: flex;
    justify-content: end;
  }

  .link__img a{
    display: flex;
    width: 64px; /* Ajustez la largeur et la hauteur selon vos besoins */
    height: 64px;
    background-image: url('../img/plus_btn.png');
    /* Autres styles (par exemple, opacit√©, bordures, etc.) */
}

.link__img a:hover {
    background-image: url('../img/plus_btn_h.png');
}

.articlebody {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 30px;
    width: 100%;
}

.articlebody__item {
    display: flex;
    flex-direction: column;
    color: var(--secondary-color);
    max-width: 30%;
    text-align: start;
  }

  .articlebody__item h2 {
    font-size: medium;
    color: #633a20;
    padding-bottom: 20px;
    

  }

  .articlebody__text {
    display: flex;
    padding-top: 20px;
  }

  .articlebody__text img{
    margin-right: 10px;
  }


    .articlebody__title {
    padding-bottom: 20px;
  }


  .articlebody__text p{
    
    word-wrap: break-word;

  }

  .articlebody__text img {

    height: 16px;
    width: 16px;
  }

  .btn {
    justify-content: center;
    text-transform: capitalize;
    width: 100px;
    height: 40px;
    color: white;
    background-color: var(--secondary-color);
    margin-top: 20px;
    padding-bottom: 10px;
  }

  footer {
    display: flex;
    border-top: 1px solid black;
    padding-top: 50px;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  #fb, #tl, #gm {
    height: 32px;
    width: 32px;
  }

  .social {
    display: flex;
    flex-direction: row;
    justify-content: end;
  }

  #fb {
    background-image: url("../img/reseaux.png");
    background-position: 0px 0px;
    margin-right: 10px;
  }

  #gm {
    background-image: url("../img/reseaux.png");
    background-position: -64px 0px;
    margin-right: 10px;
  }

  #tl {
    background-image: url("../img/reseaux.png");
    background-position: -32px 0px;
    
  }
